MogAmpUI/Pages/Player.xaml

<UserControl x:Class="MogAmpUI.Pages.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MogAmpUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Style="{StaticResource ContentRoot}" Margin="4">
		<Grid.Effect>
			<DropShadowEffect/>
		</Grid.Effect>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="True">
			<Canvas x:Name="Canvas_SongName" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" >
				<local:MarqueeLabel x:Name="Label_SongName" Content="" FontFamily="Leelawadee UI"
									Height="{Binding ElementName=Canvas_SongName, Path=ActualHeight}"
									HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									Foreground="LightGray" FontSize="36" />
			</Canvas>
		</Border>

		<Canvas x:Name="Canvas_SongTime" Grid.Column="2" Grid.ColumnSpan="2" Margin="0">
			<local:MarqueeLabel x:Name="Label_SongTime" Content="00:00 / 00:00" FontFamily="Leelawadee UI"
								Width="{Binding ElementName=Canvas_SongTime, Path=ActualWidth}"
								Height="{Binding ElementName=Canvas_SongTime, Path=ActualHeight}"
								HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
								Foreground="LightGray" FontSize="36" Padding="-16,0,0,0" BorderThickness="1" BorderBrush="Black" UseLayoutRounding="True" Margin="0" />
		</Canvas>

		<Button x:Name="Button_LoadSong" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Click="Button_LoadSong_Click" IsEnabledChanged="Button_LoadSong_IsEnabledChanged">
			<Viewbox Width="60" Height="60">
				<Canvas Width="24" Height="24">
					<Path x:Name="Path_LoadSong" Fill="White" Data="M16,9H13V14.5A2.5,2.5 0 0,1 10.5,17A2.5,2.5 0 0,1 8,14.5A2.5,2.5 0 0,1 10.5,12C11.07,12 11.58,12.19 12,12.5V7H16M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
				</Canvas>
			</Viewbox>
		</Button>

		<Button x:Name="Button_SendSong" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Click="Button_SendSong_Click" IsEnabledChanged="Button_SendSong_IsEnabledChanged">
			<Viewbox Width="60" Height="60">
				<Canvas Width="24" Height="24">
					<Path x:Name="Path_SendSong" Fill="White" Data="M14,13V17H10V13H7L12,8L17,13M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" />
				</Canvas>
			</Viewbox>
		</Button>

		<Button x:Name="Button_Play" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Click="Button_Play_Click" IsEnabledChanged="Button_Play_IsEnabledChanged">
			<Viewbox Width="60" Height="60">
				<Canvas Width="24" Height="24">
					<Path x:Name="Path_Play" Fill="White" Data="M19 3H5C3.89 3 3 3.89 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.89 20.1 3 19 3M10 16V8L15 12" />
				</Canvas>
			</Viewbox>
		</Button>

		<Button x:Name="Button_Stop" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Click="Button_Stop_Click" IsEnabledChanged="Button_Stop_IsEnabledChanged">
			<Viewbox Width="60" Height="60">
				<Canvas Width="24" Height="24">
					<Path x:Name="Path_Stop" Fill="White" Data="M15.73,3H8.27L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27" />
				</Canvas>
			</Viewbox>
		</Button>

		<Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Height="100" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Source="/MogAmpUI;component/Images/moogle.ico" />

		<Label x:Name="Label_PlayerStatus" Content="Kupo!" Grid.Column="2" Grid.ColumnSpan="3"
			   HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom"
			   FontFamily="Leelawadee UI" FontSize="48"/>

	</Grid>
</UserControl>
